#ifndef __ECHO_CALLBACK_IDL__
#define __ECHO_CALLBACK_IDL__

/**
Callback module
*/
module cb{
	/**
	Client Interface for CallBack
	*/
  interface CallBack {
	/**
	Method for returning messages to the client.
	@param mesg the received message
	*/
	void call_back(in string mesg);

  };

/**
Server Interface
*/
  interface Server {

	  /**
	  Server calls back to client just once in a
recursive call before returning.
@param cb CallBack reference
@param mesg message that is sent to the server
	  */
	void one_time(in CallBack cb, in string mesg);

	/**
	Server remembers the client's reference, and
	will call the call-back periodically.  It stops
	only when shutdown, or a call to the client fails.

	@param cb CallBack reference
	@param mesg message that is sent to the server
	@param peroid_secs amount of seconds after which the callback is periodically called
	*/
	void register(in CallBack cb, in string mesg,
		  in unsigned short period_secs);

	/**
	Shuts down the server.
	*/
	void shutdown();
  };
};

#endif